# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members        	debian 
        }

define hostgroup {
	hostgroup_name	ubuntu-servers
		alias		Ubuntu Servers
		members		sec, ubuntu
	}

define hostgroup {
	hostgroup_name	fedora-servers
		alias		Fedora Servers
		members		fedora
	}

define hostgroup {
	hostgroup_name	centos-servers
		alias		CentOS Servers
		members		centos
	}


# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members        	sec, debian, ubuntu, centos, fedora
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         sec, centos, debian, fedora, ubuntu
        }
define hostgroup {
        hostgroup_name  remote-loads
                alias   Checking CPU loads on remote servers
                members ubuntu, debian
        }

define hostgroup {
	hostgroup_name	remote-disk1
		alias	Checking disk1 on remote servers
		members	ubuntu, debian
	}
